// generated from rosidl_adapter/resource/msg.idl.em
// with input from tactigon_msgs/msg/Touch.msg
// generated code does not contain a copyright notice


module tactigon_msgs {
  module msg {
    module Touch_Constants {
      const uint8 ONE_FINGER_NONE = 0;
      const uint8 ONE_FINGER_SINGLE_TAP = 1;
      const uint8 ONE_FINGER_TAP_AND_HOLD = 2;
      const uint8 ONE_FINGER_SWIPE_X_NEG = 4;
      const uint8 ONE_FINGER_SWIPE_X_POS = 8;
      const uint8 ONE_FINGER_SWIPE_Y_POS = 16;
      const uint8 ONE_FINGER_SWIPE_Y_NEG = 32;
      const uint8 TWO_FINGER_NONE = 0;
      const uint8 TWO_FINGER_TAP = 1;
      const uint8 TWO_FINGER_SCROLL = 2;
      const uint8 TWO_FINGER_ZOOM = 4;
    };
    struct Touch {
      uint8 one_finger;

      uint8 two_finger;

      float x_pos;

      float y_pos;
    };
  };
};
